<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

	body{
		/*background:url('./bg.png');
		background-repeat: no-repeat;
		
    background-size:100% 100%;*/
    overflow: hidden;
	}
*{
	margin:0;
	padding: 0;
}
input::-ms-input-placeholder{text-align: center;font-family: "黑体"} 
		input::-webkit-input-placeholder{text-align: center;font-family: "黑体"} 
	#handleft{
       animation: move 1.4s ease-in-out infinite alternate
	}
	@keyframes move{
		from{top:11%}
		to{top:27%;}
	}
	@keyframes movee{
		from{bottom: 11%}
		to{bottom: 27%}
	}
	@keyframes star_yi{
		from{transform: scale(1);}
		to{transform: scale(0.2) ;}
	}
	@keyframes star_er{from{transform: scale(1);}
		to{transform: scale(0.2) ;}}
	@keyframes star_san{from{transform: scale(1);}
		to{transform: scale(0.2) ;}}
	@keyframes star_si{from{transform: scale(1);}
		to{transform: scale(0.2) ;}}
	.star1{
		animation: star_yi 1s ease-in-out infinite alternate;
		
	}
	.star2{
		animation: star_er 1.8s ease-in-out infinite alternate;
		
	}
	.star3{
		animation: star_san 1.4s ease-in-out infinite alternate;
	}
		
	
	.star4{
		animation: star_si 1.2s ease-in-out infinite alternate;
		
	}
	#handright{
       animation: movee 1.4s ease-in-out infinite alternate
	}
	.star{
		position: absolute;
	}

</style>
	<title>为了夸人好看，这个H5简直丧心病狂...</title>

	<script type="text/javascript" src='jquery.js'>	</script>
	<script type="text/javascript">
	$(function(){
		$("body").css({"visibility":"hidden"})
		
		$("p").css({"visibility":"visible"})
	})
		
	</script>
	<script type="text/javascript">
	window.onload=function(){
		//var width=window.screen.width;
		$.ajax({url:"https://www.hxjiachen.com/MagicMirro/ClickNumberServlet"})
		$("body").css({"visibility":"visible"})
		$("p").css({"visibility":"hidden"})
		function resize(){
			var width=$(window).width()
		var height=$(window).height()

		$('body').css({"width":"100%","height":height})
		$('.hand').css({"width":width*0.4,"height":width*0.4})
		$('.handbox').css({"width":width*0.4,"height":width*0.4})
		 $('.star1').css({"width":width*0.1,"height":width*0.1})
		$('.star2').css({"width":width*0.13,"height":width*0.13})
		$('.star3').css({"width":width*0.2,"height":width*0.2})
		$('.star4').css({"width":width*0.15,"height":width*0.15})
	}
	window.onresize=resize;
		let sex="male"
		
		let search=window.location.search;
		if(search==="")
		{
			name=""
		}
		else
		{
			if(search.indexOf("name")===-1)
				{}
			name=decodeURI(search.slice(search.indexOf("=")+1)) 
			//$("input").val(name)
		}
		$('input').focus(function(){
			$('input').removeAttr("placeholder")

		})
		$('input').blur(function(){
			$('input').attr("placeholder","输入姓名")
		})
		
		$("#start img").on("click",function(){
			name=$("input").val()
			if(name===""||name===null)
			{
				alert("请输入用户名")
				return false;
			}
			document.location.href="word.html?sex="+sex+"&name="+name+"&lili=0"
		})
		$(".male").on("click",function(){
			sex="male"
			$(".male").attr("src","male_c.png")
			$(".female").attr("src","female.png")
		})
		$(".female").on("click",function(){
			sex="female"
			$(".female").attr("src","female_c.png")
			$(".male").attr("src","male.png")
		})
		var start=["kai","shi","sheng","cheng"],i=0;

resize()

		var interval=setInterval(function(){

			switch(i)
			{
				case 0:$("#start img").eq(0).attr("src","kai.png")
				$("#start img").eq(3).attr("src","cheng2.png")
				break;
				case 1:$("#start img").eq(1).attr("src","shi.png")
				$("#start img").eq(0).attr("src","kai2.png")
				break;
				case 2:$("#start img").eq(2).attr("src","sheng.png")
				$("#start img").eq(1).attr("src","shi2.png")
				break;
				case 3:$("#start img").eq(3).attr("src","cheng.png")
				$("#start img").eq(2).attr("src","sheng2.png")
				break;
			}
			i++;
			if(i===4)
			{
				i=0;
			}
		},500)
		$("html").one("touchstart",function(){
			document.getElementById("audio").play()
		})
		


		//background-image: url('startwhite.png');background-position: 0 50%;background-repeat: no-repeat;background-size: 103%
	}
	
		
	</script>
</head>
<body>
<img src="bg.png" style="width: 100%;height: 100%;pointer-events: none;">
<p style="position: absolute;top: 50%;left: 40%;font-size: 50px">Loading...</p>
<div class="handbox" style="position: absolute;left:0; bottom: 27%" id="handright"><img class="hand"  src="./hand.png" style="position: absolute;"></div>
<div class="handbox" style="position: absolute;right: 0;top:21%;" id="handleft"><img class="hand"  src="./hand.png" style="transform: rotate(180deg);right:0;position: absolute;"></div>
<img src="star.png" class="star1 star" style="top:25%;left: 15%">
<img src="star.png" class="star1 star" style="top:60%;left: 60%">
<img src="star.png" class="star2 star" style="top:20%;left: 55%">
<img src="star.png" class="star2 star" style="top:30%;left: 25%">
<img src="star.png" class="star3 star" style="top:30%;left: 60%">
<img src="star.png" class="star4 star" style="top:20%;left: 20%">

<div id='start' style="position: absolute;height: 11%;bottom: 7%;width: 70%;left:12%;">
<img src="kai.png" class="active" name="kai" style="position: absolute;left: 0;width: 40%;overflow: hidden">
<img src="shi.png" name="shi" style="position: absolute;left: 25%;width: 40%;overflow: hidden">
<img src="sheng.png" name="sheng" style="position: absolute;left: 50%;width: 40%;overflow: hidden">
<img src="cheng.png" name="cheng" style="position: absolute;left: 75%;width: 40%;overflow: hidden">
</div>
<input type="text" name="name" style="position: absolute;left:31%;bottom: 20.5%;height:6.04%;width: 41.76%;border: 7px solid #361d00;border-radius: 5px;background-color:#f7fae0;font-size: 50px ;font-family: '黑体'" placeholder="输入姓名">
<audio id="audio" src="music.mp3" autoplay="autoplay" loop="loop" style="display: none;" controls="controls"></audio>

</body>
</html>